<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Sep 12 22:42:39 PST 2021 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-12">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../GameBoard.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">GameBoard</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class is the main board of the game.</div>
</dd>
<dt><span class="member-name-link"><a href="../GameBoard.html#%3Cinit%3E()">GameBoard()</a></span> - Constructor for class <a href="../GameBoard.html" title="class in &lt;Unnamed&gt;">GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../GameBoard.html#getBlock()">getBlock()</a></span> - Method in class <a href="../GameBoard.html" title="class in &lt;Unnamed&gt;">GameBoard</a></dt>
<dd>
<div class="block">Returns a block object</div>
</dd>
<dt><span class="member-name-link"><a href="../moveController.html#getBoard()">getBoard()</a></span> - Method in class <a href="../moveController.html" title="class in &lt;Unnamed&gt;">moveController</a></dt>
<dd>
<div class="block">Retrieves the current board of the game</div>
</dd>
<dt><span class="member-name-link"><a href="../GUI.html#getButton(int,int)">getButton(int, int)</a></span> - Method in class <a href="../GUI.html" title="class in &lt;Unnamed&gt;">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../moveController.html#getFlag()">getFlag()</a></span> - Method in class <a href="../moveController.html" title="class in &lt;Unnamed&gt;">moveController</a></dt>
<dd>
<div class="block">Retrieves a flag value</div>
</dd>
<dt><span class="member-name-link"><a href="../Animal.html#getImageURL()">getImageURL()</a></span> - Method in class <a href="../Animal.html" title="class in &lt;Unnamed&gt;">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Special.html#getImageURL()">getImageURL()</a></span> - Method in class <a href="../Special.html" title="class in &lt;Unnamed&gt;">Special</a></dt>
<dd>
<div class="block">Retrieve the URL of the image used</div>
</dd>
<dt><span class="member-name-link"><a href="../BlockCoords.html#getPiece()">getPiece()</a></span> - Method in class <a href="../BlockCoords.html" title="class in &lt;Unnamed&gt;">BlockCoords</a></dt>
<dd>
<div class="block">Returns an Animal object inside the block</div>
</dd>
<dt><span class="member-name-link"><a href="../Animal.html#getRank()">getRank()</a></span> - Method in class <a href="../Animal.html" title="class in &lt;Unnamed&gt;">Animal</a></dt>
<dd>
<div class="block">This method returns the rank of an animal</div>
</dd>
<dt><span class="member-name-link"><a href="../BlockCoords.html#getSpecial()">getSpecial()</a></span> - Method in class <a href="../BlockCoords.html" title="class in &lt;Unnamed&gt;">BlockCoords</a></dt>
<dd>
<div class="block">Returns a Special object inside the block</div>
</dd>
<dt><span class="member-name-link"><a href="../Animal.html#getSymbol()">getSymbol()</a></span> - Method in class <a href="../Animal.html" title="class in &lt;Unnamed&gt;">Animal</a></dt>
<dd>
<div class="block">This method returns the string representation of the animal</div>
</dd>
<dt><span class="member-name-link"><a href="../Special.html#getSymbol()">getSymbol()</a></span> - Method in class <a href="../Special.html" title="class in &lt;Unnamed&gt;">Special</a></dt>
<dd>
<div class="block">Returns the string representation of the Special object</div>
</dd>
<dt><span class="member-name-link"><a href="../BlockCoords.html#getTemp()">getTemp()</a></span> - Method in class <a href="../BlockCoords.html" title="class in &lt;Unnamed&gt;">BlockCoords</a></dt>
<dd>
<div class="block">Returns the String representation of a block</div>
</dd>
<dt><a href="../GUI.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">GUI</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../GUI.html#%3Cinit%3E()">GUI()</a></span> - Constructor for class <a href="../GUI.html" title="class in &lt;Unnamed&gt;">GUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
