<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Jul 25 14:53:52 PST 2021 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-25">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../BlockCoords.html#setPiece(Animal)">setPiece(Animal)</a></span> - Method in class <a href="../BlockCoords.html" title="class in &lt;Unnamed&gt;">BlockCoords</a></dt>
<dd>
<div class="block">Sets an Animal object inside the block</div>
</dd>
<dt><span class="member-name-link"><a href="../GameBoard.html#setPlayer(boolean)">setPlayer(boolean)</a></span> - Method in class <a href="../GameBoard.html" title="class in &lt;Unnamed&gt;">GameBoard</a></dt>
<dd>
<div class="block">Sets a boolean which determines player turn</div>
</dd>
<dt><span class="member-name-link"><a href="../Animal.html#setRank(int)">setRank(int)</a></span> - Method in class <a href="../Animal.html" title="class in &lt;Unnamed&gt;">Animal</a></dt>
<dd>
<div class="block">This method sets the rank of an animal</div>
</dd>
<dt><span class="member-name-link"><a href="../BlockCoords.html#setTemp(java.lang.String)">setTemp(String)</a></span> - Method in class <a href="../BlockCoords.html" title="class in &lt;Unnamed&gt;">BlockCoords</a></dt>
<dd>
<div class="block">Sets the String representation of a block</div>
</dd>
<dt><span class="member-name-link"><a href="../BlockCoords.html#setX(int)">setX(int)</a></span> - Method in class <a href="../BlockCoords.html" title="class in &lt;Unnamed&gt;">BlockCoords</a></dt>
<dd>
<div class="block">Sets the X coordinate of a block</div>
</dd>
<dt><span class="member-name-link"><a href="../BlockCoords.html#setY(int)">setY(int)</a></span> - Method in class <a href="../BlockCoords.html" title="class in &lt;Unnamed&gt;">BlockCoords</a></dt>
<dd>
<div class="block">Sets the Y coordinate of a block</div>
</dd>
<dt><a href="../Special.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Special</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class represents each block which has a special trait.</div>
</dd>
<dt><span class="member-name-link"><a href="../Special.html#%3Cinit%3E(int,java.lang.String)">Special(int, String)</a></span> - Constructor for class <a href="../Special.html" title="class in &lt;Unnamed&gt;">Special</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Special.html#%3Cinit%3E(int,java.lang.String,boolean)">Special(int, String, boolean)</a></span> - Constructor for class <a href="../Special.html" title="class in &lt;Unnamed&gt;">Special</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
