<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Sep 12 23:38:57 PST 2021 -->
<title>&lt;Unnamed&gt;</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-12">
<meta name="description" content="declaration: package: &lt;unnamed&gt;">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<hr>
<div class="package-signature">package </div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="Animal.html" title="class in &lt;Unnamed&gt;">Animal</a></div>
<div class="col-last even-row-color">
<div class="block">This class represents the Animal pieces of the game.</div>
</div>
<div class="col-first odd-row-color"><a href="Base.html" title="class in &lt;Unnamed&gt;">Base</a></div>
<div class="col-last odd-row-color">
<div class="block">This class represents the Base of each player</div>
</div>
<div class="col-first even-row-color"><a href="BlockCoords.html" title="class in &lt;Unnamed&gt;">BlockCoords</a></div>
<div class="col-last even-row-color">
<div class="block">This class represent each block in the game.</div>
</div>
<div class="col-first odd-row-color"><a href="Cat.html" title="class in &lt;Unnamed&gt;">Cat</a></div>
<div class="col-last odd-row-color">
<div class="block">This class represents the Cat pieces in the board</div>
</div>
<div class="col-first even-row-color"><a href="Controller.html" title="class in &lt;Unnamed&gt;">Controller</a></div>
<div class="col-last even-row-color">
<div class="block">CCPROG3: MP PHASE 1
 The AnimalChess program is a modified version of the classic game of Chess.</div>
</div>
<div class="col-first odd-row-color"><a href="Dog.html" title="class in &lt;Unnamed&gt;">Dog</a></div>
<div class="col-last odd-row-color">
<div class="block">This class represents the Dog pieces in the board</div>
</div>
<div class="col-first even-row-color"><a href="Elephant.html" title="class in &lt;Unnamed&gt;">Elephant</a></div>
<div class="col-last even-row-color">
<div class="block">This class represents the Elephant pieces in the board</div>
</div>
<div class="col-first odd-row-color"><a href="GameBoard.html" title="class in &lt;Unnamed&gt;">GameBoard</a></div>
<div class="col-last odd-row-color">
<div class="block">This class is the main board of the game.</div>
</div>
<div class="col-first even-row-color"><a href="GUI.html" title="class in &lt;Unnamed&gt;">GUI</a></div>
<div class="col-last even-row-color">
<div class="block">GUI of the Animal Chess Game</div>
</div>
<div class="col-first odd-row-color"><a href="Leopard.html" title="class in &lt;Unnamed&gt;">Leopard</a></div>
<div class="col-last odd-row-color">
<div class="block">This class represents the Leopard pieces in the board</div>
</div>
<div class="col-first even-row-color"><a href="Lion.html" title="class in &lt;Unnamed&gt;">Lion</a></div>
<div class="col-last even-row-color">
<div class="block">This class represents the Lion pieces in the board</div>
</div>
<div class="col-first odd-row-color"><a href="Mouse.html" title="class in &lt;Unnamed&gt;">Mouse</a></div>
<div class="col-last odd-row-color">
<div class="block">This class represents the Mouse pieces in the board</div>
</div>
<div class="col-first even-row-color"><a href="moveController.html" title="class in &lt;Unnamed&gt;">moveController</a></div>
<div class="col-last even-row-color">
<div class="block">This class contains all the methods which will allow a player to move their pieces</div>
</div>
<div class="col-first odd-row-color"><a href="PieceIcon.html" title="class in &lt;Unnamed&gt;">PieceIcon</a></div>
<div class="col-last odd-row-color">
<div class="block">This class will represent either an Animal or Special object inside a JButton</div>
</div>
<div class="col-first even-row-color"><a href="River.html" title="class in &lt;Unnamed&gt;">River</a></div>
<div class="col-last even-row-color">
<div class="block">This class represents each River block in the board</div>
</div>
<div class="col-first odd-row-color"><a href="Special.html" title="class in &lt;Unnamed&gt;">Special</a></div>
<div class="col-last odd-row-color">
<div class="block">This class represents each block which has a special trait.</div>
</div>
<div class="col-first even-row-color"><a href="Tiger.html" title="class in &lt;Unnamed&gt;">Tiger</a></div>
<div class="col-last even-row-color">
<div class="block">This class represents the Tiger pieces in the board</div>
</div>
<div class="col-first odd-row-color"><a href="Trap.html" title="class in &lt;Unnamed&gt;">Trap</a></div>
<div class="col-last odd-row-color">
<div class="block">This class represents the Traps of each player</div>
</div>
<div class="col-first even-row-color"><a href="Wolf.html" title="class in &lt;Unnamed&gt;">Wolf</a></div>
<div class="col-last even-row-color">
<div class="block">This class represents the Wolf pieces in the board</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
