<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Sep 12 22:42:39 PST 2021 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-12">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="GUI">
<h3>Class <a href="GUI.html" title="class in &lt;Unnamed&gt;">GUI</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>base1</h5>
<pre><a href="PieceIcon.html" title="class in &lt;Unnamed&gt;">PieceIcon</a> base1</pre>
</li>
<li class="block-list">
<h5>base2</h5>
<pre><a href="PieceIcon.html" title="class in &lt;Unnamed&gt;">PieceIcon</a> base2</pre>
</li>
<li class="block-list">
<h5>btnRestart</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnRestart</pre>
</li>
<li class="block-list">
<h5>btnRules</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> btnRules</pre>
</li>
<li class="block-list">
<h5>buttons</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a>[][] buttons</pre>
</li>
<li class="block-list">
<h5>cat1</h5>
<pre><a href="PieceIcon.html" title="class in &lt;Unnamed&gt;">PieceIcon</a> cat1</pre>
</li>
<li class="block-list">
<h5>cat2</h5>
<pre><a href="PieceIcon.html" title="class in &lt;Unnamed&gt;">PieceIcon</a> cat2</pre>
</li>
<li class="block-list">
<h5>dog1</h5>
<pre><a href="PieceIcon.html" title="class in &lt;Unnamed&gt;">PieceIcon</a> dog1</pre>
</li>
<li class="block-list">
<h5>dog2</h5>
<pre><a href="PieceIcon.html" title="class in &lt;Unnamed&gt;">PieceIcon</a> dog2</pre>
</li>
<li class="block-list">
<h5>elephant1</h5>
<pre><a href="PieceIcon.html" title="class in &lt;Unnamed&gt;">PieceIcon</a> elephant1</pre>
</li>
<li class="block-list">
<h5>elephant2</h5>
<pre><a href="PieceIcon.html" title="class in &lt;Unnamed&gt;">PieceIcon</a> elephant2</pre>
</li>
<li class="block-list">
<h5>lblheader</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lblheader</pre>
</li>
<li class="block-list">
<h5>leopard1</h5>
<pre><a href="PieceIcon.html" title="class in &lt;Unnamed&gt;">PieceIcon</a> leopard1</pre>
</li>
<li class="block-list">
<h5>leopard2</h5>
<pre><a href="PieceIcon.html" title="class in &lt;Unnamed&gt;">PieceIcon</a> leopard2</pre>
</li>
<li class="block-list">
<h5>lion1</h5>
<pre><a href="PieceIcon.html" title="class in &lt;Unnamed&gt;">PieceIcon</a> lion1</pre>
</li>
<li class="block-list">
<h5>lion2</h5>
<pre><a href="PieceIcon.html" title="class in &lt;Unnamed&gt;">PieceIcon</a> lion2</pre>
</li>
<li class="block-list">
<h5>mouse1</h5>
<pre><a href="PieceIcon.html" title="class in &lt;Unnamed&gt;">PieceIcon</a> mouse1</pre>
</li>
<li class="block-list">
<h5>mouse2</h5>
<pre><a href="PieceIcon.html" title="class in &lt;Unnamed&gt;">PieceIcon</a> mouse2</pre>
</li>
<li class="block-list">
<h5>river</h5>
<pre><a href="PieceIcon.html" title="class in &lt;Unnamed&gt;">PieceIcon</a> river</pre>
</li>
<li class="block-list">
<h5>tiger1</h5>
<pre><a href="PieceIcon.html" title="class in &lt;Unnamed&gt;">PieceIcon</a> tiger1</pre>
</li>
<li class="block-list">
<h5>tiger2</h5>
<pre><a href="PieceIcon.html" title="class in &lt;Unnamed&gt;">PieceIcon</a> tiger2</pre>
</li>
<li class="block-list">
<h5>trap1</h5>
<pre><a href="PieceIcon.html" title="class in &lt;Unnamed&gt;">PieceIcon</a> trap1</pre>
</li>
<li class="block-list">
<h5>trap2</h5>
<pre><a href="PieceIcon.html" title="class in &lt;Unnamed&gt;">PieceIcon</a> trap2</pre>
</li>
<li class="block-list">
<h5>wolf1</h5>
<pre><a href="PieceIcon.html" title="class in &lt;Unnamed&gt;">PieceIcon</a> wolf1</pre>
</li>
<li class="block-list">
<h5>wolf2</h5>
<pre><a href="PieceIcon.html" title="class in &lt;Unnamed&gt;">PieceIcon</a> wolf2</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="PieceIcon">
<h3>Class <a href="PieceIcon.html" title="class in &lt;Unnamed&gt;">PieceIcon</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/ImageIcon.html" title="class or interface in javax.swing" class="external-link">ImageIcon</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>animalPiece</h5>
<pre><a href="Animal.html" title="class in &lt;Unnamed&gt;">Animal</a> animalPiece</pre>
</li>
<li class="block-list">
<h5>specialPiece</h5>
<pre><a href="Special.html" title="class in &lt;Unnamed&gt;">Special</a> specialPiece</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
